body{
    text-align: center;
    padding-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 0;
    margin: 0;
    background-image: url("back.jpg");
    background-size: cover;
}

.shape {
    margin: 30px;
    width: 200px;
    height: 200px;
    display:inline-block;
    
}

.circle {
    background: #cecb1e;
	border-radius: 50%;
}
.eye1 {
    background: black;
    border-radius: 70%;
    height: 25px;
    width: 16px;
    margin-left: 50px;
    margin-top: 60px;
}
.eye2 {
    background: black;
    border-radius: 70%;
    height: 25px;
    width: 16px;
    margin-left: 130px;
    margin-top: -25px;
}

.mouth{
    background: black;
    border-radius: 0 0 120px 120px;
    height: 50px;
    width: 120px;
    margin-left: 40px;
    margin-top: 20px;
}
.jowls1{
    background: red;
    fill-opacity: 50;
    border-radius: 70%;
    height: 16px;
    width: 25px;
    margin-left: 30px;
    margin-top: -70px;
}

.jowls2{
    background: red;
    fill-opacity: 50;
    border-radius: 70%;
    height: 16px;
    width: 25px;
    margin-left: 143px;
    margin-top: -17px;
}

.square{
    background: green;
    
    
}
.triangle{
    border-color: #57af1a #fff #fff #fff;
    border-style: solid;
    border-width: 200px 100px 0 100px;
    height: 0;
    width: 0;
    
}
