<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Создание web-страниц с применением декоративных элементов" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Последняя страница</title>
</head>
</head>
<body style="background-color: rgb(63, 62, 62);">
  <div>
    <img src="icon.png" alt="img_here" width="50px" height="50px" style="margin-top: 17px; position: absolute; z-index: 100;">  
</div>
<div class="gradient-background">
  <div class="d-flex flex-column justify-content-center w-100 h-100">
     <div class="d-flex flex-column justify-content-center align-items-center">
      <div>
          <img src="icon.png" alt="img_here" width="50px" height="50px" style="margin-top: 17px; position: absolute; z-index: 100;">  
      </div>
              <div style="z-index: 99;" id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                  <a href="#"><li>About</li></a>
                  <a href="#"><li>Info</li></a>
                  <a href="shop.html" target="_top"><li>Go to Shop</li></a>
                  <a href="page.html" target="_top"><li>Go to First page</li></a>
                </ul>
              </div>
  <h1 style=" z-index: 9;">Чтобы скачать иконку, нажмите на неё два раза</h1>
    <a href="#img1">
        <center>
            <img src="icon.png">
        </center>
      </a>
      <!-- lightbox container hidden with CSS -->
        <a href="icon.png" class="lightbox" id="img1" style="z-index: 10;">
            <span style="background-image: url('icon.png')"></span>
          </a>
          
          <ul style="color:rgb(63, 62, 62);" class="unstyled centered">
            <li>
              <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
              <label for="styled-checkbox-1">Хороший совет</label>
            </li>
            <li>
              <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
              <label for="styled-checkbox-2">Отличный совет</label>
            </li>
            <li>
              <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3" disabled>
              <label for="styled-checkbox-3">Плохой совет</label>
            </li>
            <li>
              <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
              <label for="styled-checkbox-4">Очень хороший совет</label>
            </li>
          </ul>
          
</body>
</html>