﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Создание web-страниц с применением декоративных элементов" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Создание web-страниц с применением декоративных элементов</title>
</head>
<!--
4. Lightbox на чистом CSS
5. Checkboxes на CSS
-->
<body>
  <div class="gradient-background">
    <div class="d-flex flex-column justify-content-center w-100 h-100">
       <div class="d-flex flex-column justify-content-center align-items-center">
        <div>
            <img src="icon.png" alt="img_here" width="50px" height="50px" style="margin-top: 17px; position: absolute; z-index: 100;">  
        </div>
                <div style="z-index: 99;" id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Info</li></a>
                    <a href="shop.html" target="_top"><li>Go to Shop</li></a>
                    <a href="page.html" target="_top"><li>Go to First page</li></a>
                  </ul>
                </div>
    
    <div> 
        <h1>Hello, user!</h1>
    </div>
  
    <form action="shop.html">
        <div align="center">
            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>
        </div>
       
          <button class="but">Get started!</button>
      </form>
<br>
      
           </div>
         </div>
       </div>
</body>
</html>