<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Создание web-страниц с применением декоративных элементов" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Магазин</title>
</head>
<body>
    <div class="gradient-background">
        <div class="d-flex flex-column justify-content-center w-100 h-100">
           <div class="d-flex flex-column justify-content-center align-items-center">
            <div>
                <img src="icon.png" alt="img_here" width="50px" height="50px" style="margin-top: 17px; position: absolute; z-index: 100;">  
            </div>
                    <div style="z-index: 99;" id="menuToggle">
                      <input type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                      <ul id="menu">
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Info</li></a>
                        <a href="shop.html" target="_top"><li>Go to Shop</li></a>
                        <a href="page.html" target="_top"><li>Go to First page</li></a>
                      </ul>
                    </div>
            
  
    
    <h1 id="pop">СЛАЙДЕР</h1>
    <div class="slider-container">
        <div class="slider">
          <div class="slides">
            <div id="slides__1" class="slide">
              <span class="slide__text">🥞</span>
              <a class="slide__prev" href="#slides__4" title="Next"></a>
              <a class="slide__next" href="#slides__2" title="Next"></a>
            </div>
            <div id="slides__2" class="slide">
              <span class="slide__text">🧇</span>
              <a class="slide__prev" href="#slides__1" title="Prev"></a>
              <a class="slide__next" href="#slides__3" title="Next"></a>
            </div>
            <div id="slides__3" class="slide">
              <span class="slide__text">🍒</span>
              <a class="slide__prev" href="#slides__2" title="Prev"></a>
              <a class="slide__next" href="#slides__4" title="Next"></a>
            </div>
            <div id="slides__4" class="slide">
              <span class="slide__text">🥐</span>
              <a class="slide__prev" href="#slides__3" title="Prev"></a>
              <a class="slide__next" href="#slides__1" title="Prev"></a>
            </div>
          </div>
          <div class="slider__nav">
              <a class="slider__navlink" href="#slides__1"></a>
              <a class="slider__navlink" href="#slides__2"></a>
              <a class="slider__navlink" href="#slides__3"></a>
              <a class="slider__navlink" href="#slides__4"></a>
          </div>
        </div>
      </div>
    </div>
    
</div>
<form action="lastPage.html">
    <button class="but">Watch last page!</button>
</form>
</div>
</body>
</html>