<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG изображения</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Привет, мир :D</h1>
    </header>
    
    
    <div class="shape circle">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouth"></div>
        <div class="jowls1"></div>
        <div class="jowls2"></div>
    </div>
    <p>Так должно выглядить изображение svg выше, если что-то слетело - <br>
    это не баг, а фича</p>
    <img src="imgg.png" alt="Так должно выглядить изображение">

    <div>
        <h2>Простые фигуры для другого задания:</h2>
        <div class="shape square"></div>
        <div class="shape triangle"></div>
        <div class="shape romb">
            <style>
                svg {
                  width: 100px;
                  height: 200px;
                }
               
                polygon { fill: greenyellow }
              </style>
              <svg viewBox="0 0 2 2" preserveAspectRatio="none">
                <polygon points="1 0, 2 1, 1 2, 0 1" />
              </svg>
        </div>
        <div class="shape">
            <svg width="150px" height="150px" viewBox="0 0 90 90">
                <defs>
                    <linearGradient id="Gradient01">
                    <stop offset="20%" stop-color="#32CD32" />
                    <stop offset="90%" stop-color="#7CFC00" />
                    </linearGradient>
                </defs>
         
                <rect x="10" y="10" width="90" height="90" fill="url(#Gradient01)" />
            </svg>
        </div>
    </div>
</body>
</html>